<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hypixel Stats Checker</title>
    <link rel="stylesheet" href="./index.css">
    <script defer src="./app.js"></script>
  </head>
  <body>
    <h1>Hypixel BedWars Stats Checker</h1>
    <p>Enter a player's name to continue:</p>
    <input type="text" id="inputEl"></input>
    <button id="checkBtn" class="fill">Check Stats!</button>

    <p id="loadingStatsEl"></p>

    <p id="errorEl"></p>
    <p id="stars"></p>
    <p id="index"></p>
    <p id="finalKills"></p>
    <p id="finalDeaths"></p>
    <p id="fkdr"></p>

  </body>
</html>
